ENV_NAME=LOCAL
ZOOKEEPER_CLIENT_PORT=2182
KAFKA_CLIENT_PORT=9093
KAFKA_INTERNAL_DOCKER_PORT=29093
KAFKA_CLIENT_HOST=localhost
SCHEMA_REGISTRY_CLIENT_PORT=8082
SCHEMA_REGISTRY_CLIENT_HOST=http://localhost