ENV_NAME=LOCAL
ZOOKEEPER_CLIENT_PORT=2181
KAFKA_CLIENT_PORT=9092
KAFKA_INTERNAL_DOCKER_PORT=29092
KAFKA_CLIENT_HOST=localhost
SCHEMA_REGISTRY_CLIENT_PORT=8081
SCHEMA_REGISTRY_CLIENT_HOST=http://localhost